[1] WPF Grid/WPF Grid - Sample Application/MainWindow.xaml

<Window x:Class="WPF_Grid___Sample_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Grid___Sample_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Registration" 
                       FontSize="25" 
                       FontWeight="SemiBold"
                       Margin="0 5" >
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 0 -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock 
                    Text="Full Name"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <TextBox Padding="3" Margin="0 5"/>

                    <TextBlock 
                    Text="Email"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <TextBox Padding="3" Margin="0 5"/>

                    <TextBlock 
                    Text="Password"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <PasswordBox Padding="3" Margin="0 5"/>
                </StackPanel>


                <!-- Column 1 -->
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock 
                    Text="Username"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <TextBox Padding="3" Margin="0 5"/>

                    <TextBlock 
                    Text="Phone Number"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <TextBox Padding="3" Margin="0 5"/>

                    <TextBlock 
                    Text="Confirm Password"
                    FontSize="16"
                    FontWeight="SemiBold"/>

                    <PasswordBox Padding="3" Margin="0 5"/>
                </StackPanel>
            </Grid>

            <!-- Gender Checkboxes -->
            <TextBlock 
                    Text="Gender"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="5 0"/>

            <StackPanel Margin="5">
                <CheckBox Content="Male"/>
                <CheckBox Content="Female" />
                <CheckBox Content="Prefer not to say" />
            </StackPanel>

            <!-- Account Type Combobox -->
            <TextBlock 
                    Text="Account Type"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="5 0"/>

            <ComboBox SelectedIndex="0" Padding="3" Margin="5">
                <ComboBoxItem>Premium</ComboBoxItem>
                <ComboBoxItem>Free</ComboBoxItem>
                <ComboBoxItem>Temporary</ComboBoxItem>
            </ComboBox>

            <!-- Additional Note -->
            <TextBlock
                    Text="Additional Note"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Margin="5 0"/>

            <TextBox Padding="3" Margin="5" Height="100"  Background="GhostWhite" />

            <!-- Buttons -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Register" 
                        Grid.Column="0"
                        Margin="0 0 10 0"
                        Padding="5"
                        Background="Green"
                        Foreground="White"/>
                <Button Content="Reset"
                        Grid.Column="1"
                        Background="Gray"
                        Foreground="White"/>
                <Button Content="Cancel"
                        Grid.Column="2"
                        Margin="10 0 0 0"
                        Background="Red"
                        Foreground="White"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
