[3] WPF Combobox/WPF Combobox - Sample Application/MainWindow.xaml

<Window x:Class="WPF_Combobox___Sample_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Combobox___Sample_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" 
                  x:Name="britishRulers"  
                  Width="300"
                  SelectedIndex="0"
                  HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center" 
                  SelectionChanged="britishRulers_SelectionChanged">
        </ComboBox>

        <StackPanel Grid.Row="1" >

            <Image x:Name="Image" 
                   Width="150" 
                   Height="200" 
                   Margin="10" />

            <Grid HorizontalAlignment="Center" 
                  Width="250">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Description" 
                            Grid.Column="0" 
                            Visibility="Hidden">

                    <TextBlock Text="Name" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="Reign Name" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="House" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="Birth" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="Death" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="Predecessor" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock Text="Successor" 
                               Margin="3" 
                               FontWeight="SemiBold" />
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock x:Name="Name" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="reignName" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="House" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="Birth" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="Death" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="Predecessor" 
                               Margin="3" 
                               FontWeight="SemiBold" />

                    <TextBlock x:Name="Successor"
                               Margin="3" 
                               
                               FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
